{
  "name": "ajs_library_used",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grokki91/ajs_library_used.git"
  },
  "author": "pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grokki91/ajs_library_used/issues"
  },
  "homepage": "https://github.com/grokki91/ajs_library_used#readme",
  "dependencies": {
    "@grokki91/ajs": "^1.0.0"
  }
}
